
# Configuraciones de Maria DB

#spring.datasource.url=jdbc:mariadb://172.17.0.2:3306/saluddb
spring.datasource.url=jdbc:mariadb://ec2-54-202-168-249.us-west-2.compute.amazonaws.com:3306/saluddb
spring.datasource.username=user02
spring.datasource.password=user02
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8090

# Configuraciones de KeyCloak

keycloak.realm						= authrealm
keycloak.auth-server-url 			= http://ec2-54-202-168-249.us-west-2.compute.amazonaws.com:9090/auth
#keycloak.auth-server-url 			= http://172.17.0.4:8080/auth
keycloak.ssl-required				= external
keycloak.resource					= vacunemp
keycloak.credentials.secret 		= 87907841-489a-45f7-97dd-45f792568eac
keycloak.use-resource-role-mappings	= true
keycloak.bearer-only				= true